# graffle-modeling

./: OmniGraffle.md  ProjectHome.md  build.xml  pom.xml
documentation/: GraffleModeling.graffle  RDFS-OWL-Modeling.graffle  ontology.graffle
src/main/java/: TestOmniGraffle.java
src/main/java/org/epistem/diagram/model/: Connector.java  ConnectorShape.java  Diagram.java  DiagramVisitor.java  Graphic.java  Group.java  Line.java  Page.java  Shape.java  Table.java
src/main/java/org/epistem/diagram/ontology/: OntologyEmitter.java
src/main/java/org/epistem/graffle/: OGGraphic.java  OGLayer.java  OGSheet.java
src/main/java/org/epistem/util/: GraphvizWriter.java
src/main/webapp/WEB-INF/: web.xml
test-diagrams/: test-owl.graffle  test-owl.graffle.owl  test.graffle
test-scripts/: test.ftl
trunk/: pom.xml
trunk/documentation/: GraffleModeling.graffle  RDFS-OWL-Modeling.graffle  ontology.graffle
trunk/src/main/java/: TestOmniGraffle.java
trunk/src/main/java/org/epistem/diagram/model/: ConnectorShape.java  Diagram.java  DiagramVisitor.java  Graphic.java  GraphicContainer.java  Group.java  Line.java  Metadata.java  Page.java  Shape.java  Table.java
trunk/src/main/java/org/epistem/diagram/model/component/graph/: ModelGenerationContext.java
trunk/src/main/java/org/epistem/diagram/model/emitter/: OWL2Emitter.java
trunk/src/main/java/org/epistem/diagram/model/server/: WorkflowServlet.java
trunk/src/main/java/org/epistem/diagram/ontology/: OntologyEmitter.java
trunk/src/main/java/org/epistem/graffle/: OGGraphic.java  OGSheet.java  OGUtils.java  OmniGraffleDoc.java  PListParser.java
trunk/src/main/java/org/epistem/graffle/rdf/: GraffleToRDF.java  GraffleURI.java  SparqlFile.java
trunk/src/main/java/org/epistem/graffle/rdf/ant/: FreemarkerModelTask.java  SparqlConstructModelTask.java  WriteRDFModelTask.java
trunk/src/main/java/org/epistem/rdf/util/: JenaToGraphviz.java
trunk/src/main/java/org/epistem/util/: Base64.java
trunk/src/main/resources/org/epistem/graffle/rdf/ant/: antlib.xml
trunk/test-diagrams/: prop-sequence-test.graffle  sparql-test.graffle  test-owl.graffle  test-owl.graffle.owl  test.graffle
trunk/test-scripts/: test.sparql  test.xml
wiki/: OmniGraffle.wiki
(+14 files in other folders)
